import React from "react"
import styles from "./description.module.css"

const Description: React.FC = () => {
    return (
        <div>
            <h3 className={styles.title}>Основные сведения о гранте</h3>
            <div className={styles.description}>
                <div>
                    Фонд содействия инновациям объявляет о начале отбора
                    проектов по конкурсу «УМНИК – Проектная команда.
                    Электроника» (очередь II) в рамках выполнения результата
                    федерального проекта «Прикладные исследования, разработка и
                    внедрение электронной продукции». Основные условия конкурса,
                    требования к участникам и рекомендации по подготовке заявки
                    представлены на слайдах.
                </div>
                <h3>
                    Конкурс направлен на отбор проектов по следующим
                    направлениям (лотам):
                </h3>
                <p>
                    Обращаем внимание, что подача заявок осуществляется через
                    систему АС Фонд-М по адресу: https://online.fasie.ru Конкурс
                    «УМНИК – Проектная команда. Электроника» (очередь II)
                    ориентирован на поддержку проектов, выполняемых научными
                    коллективами (далее – проектная команда), стремящимися
                    разработать новые решения в сфере электронной и
                    радиоэлектронной промышленностей.
                </p>
                <h3> Основные параметры предоставляемой поддержки:</h3>
                <div>
                    • размер гранта – 3 000 000 рублей, при этом:
                    <p>
                        • объем средств, предоставляемый одному физическому
                        лицу, являющемуся членом проектной команды, должен
                        составлять не более 1 000 000 рублей;
                    </p>
                    <p>
                        • объем средств, предоставляемый физическому лицу,
                        являющемуся научным руководителем проектной команды,
                        должен составлять не более 300 000 рублей;{" "}
                    </p>
                    <p>
                        • объем расходов по оплате услуг организации,
                        оказывающей инфраструктурную поддержку для выполнения
                        Проекта, должен составлять не более 300 000 рублей;
                    </p>
                </div>
                <div>
                    • направление поддержки – поддержка коллективов студентов
                    и(или) молодых ученых, занимающихся исследованиями в сфере
                    электронной и радиоэлектронной промышленностей, в том числе
                    связанными с разработкой материалов, технологического
                    оборудования и программного обеспечения;
                </div>
                <div>• плановый срок выполнения работ – 12 месяцев.</div>
            </div>
        </div>
    )
}

export default Description
