import React from "react"
import styles from "./detailPage.module.css"
import { Link, useNavigate } from "react-router-dom"

const DetailPage: React.FC = () => {
    const navigate = useNavigate()
    const goBack = () => navigate(-1)
    return (
        <div className={styles.wrap}>
            <div className={styles.btnWrap}>
                <img src="/public/arrow-back.png" alt="" />
                <button onClick={goBack} className={styles.btn}>
                    Назад
                </button>
            </div>
            <div className={styles.content}>
                <div className={styles.info}>
                    <div className={styles.sectionInfo} id="briefInfo">
                        <h3 className={styles.titleInfo}>Краткая информация</h3>
                        <div className={styles.briefInfo}></div>
                    </div>
                    <div id="#description">
                        <h3 className={styles.titleInfo}>
                            Основные сведения о гранте
                        </h3>
                        <div className={styles.description}>
                            <p>
                                Фонд содействия инновациям объявляет о начале
                                отбора проектов по конкурсу «УМНИК – Проектная
                                команда. Электроника» (очередь II) в рамках
                                выполнения результата федерального проекта
                                «Прикладные исследования, разработка и внедрение
                                электронной продукции». Основные условия
                                конкурса, требования к участникам и рекомендации
                                по подготовке заявки представлены на слайдах.
                                Конкурс направлен на отбор проектов по следующим
                                направлениям (лотам): 1. микроэлектроника; 2.
                                СВЧ-электроника; 3. фотоника и оптоэлектроника;
                                4. силовая электроника; 5. пассивная электроника
                                и электротехника; 6. материалы и технологии для
                                производства изделий электроники; 7. средства
                                автоматизированного проектирования и
                                специализированное программное обеспечение; 8.
                                технологическое оборудование для производства
                                изделий микроэлектроники, в том числе компоненты
                                для такого оборудования; 9. электронная
                                компонентная база на новых физических принципах;
                                10. комплектующие для оборудования по
                                производству электронных модулей и
                                радиоэлектронной аппаратуры; 11. электронные
                                модули и радиоэлектронная аппаратура по
                                приоритетным направлениям: •
                                телекоммуникационное оборудование; •
                                вычислительная техника; • энергетика; • сельское
                                хозяйство; • авиация; • автомобилестроение; •
                                железнодорожный транспорт; • судостроение; •
                                медицинская техника; • станкостроение. Обращаем
                                внимание, что подача заявок осуществляется через
                                систему АС Фонд-М по адресу:
                                https://online.fasie.ru Конкурс «УМНИК –
                                Проектная команда. Электроника» (очередь II)
                                ориентирован на поддержку проектов, выполняемых
                                научными коллективами (далее – проектная
                                команда), стремящимися разработать новые решения
                                в сфере электронной и радиоэлектронной
                                промышленностей. Основные параметры
                                предоставляемой поддержки: • размер гранта – 3
                                000 000 рублей, при этом: • объем средств,
                                предоставляемый одному физическому лицу,
                                являющемуся членом проектной команды, должен
                                составлять не более 1 000 000 рублей; • объем
                                средств, предоставляемый физическому лицу,
                                являющемуся научным руководителем проектной
                                команды, должен составлять не более 300 000
                                рублей; • объем расходов по оплате услуг
                                организации, оказывающей инфраструктурную
                                поддержку для выполнения Проекта, должен
                                составлять не более 300 000 рублей; •
                                направление поддержки – поддержка коллективов
                                студентов и(или) молодых ученых, занимающихся
                                исследованиями в сфере электронной и
                                радиоэлектронной промышленностей, в том числе
                                связанными с разработкой материалов,
                                технологического оборудования и программного
                                обеспечения; • плановый срок выполнения работ –
                                12 месяцев. В конкурсе могут принимать участие
                                коллективы, состоящие из физических лиц
                                (проектные команды), являющихся гражданами
                                Российской Федерации. В состав проектной команды
                                входят от 3 до 5 физических лиц в возрасте от 18
                                до 35 лет и научный руководитель.
                            </p>
                        </div>
                    </div>
                    <div id="requirements">
                        <h3 className={styles.titleInfo}>
                            Требования для участия
                        </h3>
                        <div className={styles.description}>
                            <p>
                                В конкурсе могут принимать участие коллективы,
                                состоящие из физических лиц (проектные команды),
                                являющихся гражданами Российской Федерации. В
                                состав проектной команды входят от 3 до 5
                                физических лиц в возрасте от 18 до 35 лет и
                                научный руководитель.
                            </p>
                            <p>
                                Выполнение проекта осуществляется при участии
                                научного руководителя – сотрудника
                                образовательной организации высшего
                                профессионального образования или научной
                                организации, обладающего подтвержденной
                                квалификацией не ниже кандидата наук по
                                специальности, связанной с направлением проекта.
                            </p>
                            <p>
                                Члены проектной команды не должны одновременно
                                участвовать (выступать руководителем малого
                                предприятия, научным руководителем) в других
                                проектах, финансируемых Фондом в настоящее время
                                (исключение – завершающиеся договоры по
                                программам «Студенческий стартап» и
                                «Акселерация-ИИ»). На рассмотрении в Фонде от
                                одного заявителя может находиться только одна
                                заявка на Конкурс.
                            </p>
                            <p>
                                Физическое лицо, являющееся членом проектной
                                команды, может участвовать в составе одной
                                проектной команды (одной заявки). Физическое
                                лицо, являющееся научным руководителем проектной
                                команды, может состоять в составе проектной
                                команды в качестве научного руководителя в
                                других заявках, поданных на Конкурс. Допускается
                                участие научного руководителя не более чем в 3
                                заявках. Научный руководитель не может выступать
                                в качестве заявителя.
                            </p>
                        </div>
                    </div>
                </div>
                <div className={styles.sections}>
                    <h3 className={styles.titleSections}>Разделы</h3>
                    <ul className={styles.list}>
                        <Link to="#briefInfo">
                            <li className={styles.item}>Краткая информация</li>
                        </Link>
                        <Link to={""}>
                            <li className={styles.item}>
                                Основные сведения о гранте
                            </li>
                        </Link>
                        <Link to="#requirements">
                            <li className={styles.item}>
                                Требования для участия
                            </li>
                        </Link>
                    </ul>
                </div>
            </div>
        </div>
    )
}

export default DetailPage
